VITE_APP_ASSETS_URL=https://assets2.rivet.gg
VITE_APP_API_URL=https://api.staging2.gameinc.io
VITE_APP_IDENTITY_TOKEN=pub_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CJ_ooI_yMhCfkNzR_DEaEgoQFCFFwvkORsG5cQsT746t8SIWGhQKEgoQNOOQw_A0RBOe42rOFH9dOQ.QAGhNIcg0tWrWav4lP3E_Jcip9YAXfvX9_XGw9tIEsMPWQ24xtm0x5PoKiAFq0XCOA9H1xEb1bPdMIFrjR4ADQ