VITE_APP_API_URL=https://api.staging2.gameinc.io
VITE_APP_ASSETS_URL=https://assets2.rivet.gg
VITE_APP_POSTHOG_API_KEY=phc_6kfTNEAVw7rn1LA51cO3D69FefbKupSWFaM7OUgEpEo
VITE_APP_POSTHOG_HOST=https://ph.rivet.gg